{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start-backend": "lerna run --scope=rebeam-backend --stream start",
    "lint": "lerna run --stream lint",
    "test": "lerna run --stream test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
